###App Estufa

-Pré-requisito
ter o expo instalado com npm
npm install -g expo-cli

Clonar o projeto e executar os comandos

Para instalar as dependências
npm install

Para executar o App
expo start
ou
npm install